\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Fundamentos del lenguaje}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es MATLAB?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del entorno de desarrollo}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Comandos b\IeC {\'a}sicos y generalidades}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Consultar ayuda de MATLAB}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Limpiar ventana de comandos y variables del workspace}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}L\IeC {\'\i }neas de comentarios}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Valores especiales}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Tipos de datos y operadores}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Tipo logical}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Tipo char}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Tipo numeric}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Tipo cell}{6}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Tipo struct}{6}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Referencias de funci\IeC {\'o}n (function handle)}{6}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Identificar tipos de datos}{6}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Conversiones entre tipos de datos}{7}{subsection.1.4.8}
\contentsline {subsubsection}{Entre tipos num\IeC {\'e}ricos}{7}{subsection.1.4.8}
\contentsline {subsubsection}{De string a tipo num\IeC {\'e}rico}{7}{table.caption.2}
\contentsline {subsection}{\numberline {1.4.9}Operadores aritm\IeC {\'e}ticos, relacionales y l\IeC {\'o}gicos}{8}{subsection.1.4.9}
\contentsline {subsubsection}{Operadores aritm\IeC {\'e}ticos}{8}{subsection.1.4.9}
\contentsline {subsubsection}{Operadores relacionales}{9}{table.caption.3}
\contentsline {subsubsection}{Operadores l\IeC {\'o}gicos}{9}{table.caption.4}
\contentsline {section}{\numberline {1.5}Un mini tutorial de introducci\IeC {\'o}n}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Ficheros de comandos (scripts)}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Ejecutando scripts}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Modificando el Path de MATLAB}{15}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Entradas y salidas en el Command Window}{15}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}La funci\IeC {\'o}n input}{16}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Salida sin formato: la funci\IeC {\'o}n disp}{16}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}La funci\IeC {\'o}n fprintf}{16}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Funciones}{17}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Funciones, una introducci\IeC {\'o}n}{17}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Verificar argumentos de entrada y salida}{18}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Sub-funciones}{18}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Argumentos variables}{18}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Ayuda de una funci\IeC {\'o}n}{19}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Bifurcaciones y bucles}{19}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Sentencia if-elseif-else}{19}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Sentencia switch}{20}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Bucle for}{20}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Bucle while}{20}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}Fecha y hora}{21}{section.1.10}
\contentsline {chapter}{\numberline {2}C\IeC {\'a}lculo diferencial}{25}{chapter.2}
\contentsline {chapter}{\numberline {3}C\IeC {\'a}lculo integral}{26}{chapter.3}
\contentsline {chapter}{\numberline {4}Cinem\IeC {\'a}tica de la part\IeC {\'\i }cula}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Cinem\IeC {\'a}tica del s\IeC {\'o}lido r\IeC {\'\i }gido}{28}{chapter.5}
