\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos del lenguaje}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es MATLAB?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del entorno de desarrollo}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pantalla de MATLAB R2012b\relax }}{3}{figure.1.1}}
\newlabel{fig:screen_2012b}{{1.1}{3}{Pantalla de MATLAB R2012b\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comandos b\IeC {\'a}sicos y generalidades}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consultar ayuda de MATLAB}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limpiar ventana de comandos y variables del workspace}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}L\IeC {\'\i }neas de comentarios}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Valores especiales}{4}{subsection.1.3.4}}
\newlabel{valores-especiales}{{1.3.4}{4}{Valores especiales}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores especiales\relax }}{4}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tipos de datos y operadores}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tipo logical}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tipo char}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tipo numeric}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Tipo cell}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Tipo struct}{6}{subsection.1.4.5}}
\newlabel{tipo-struct}{{1.4.5}{6}{Tipo struct}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Referencias de funci\IeC {\'o}n (function handle)}{6}{subsection.1.4.6}}
\newlabel{referencias-de-funcion-function-handle}{{1.4.6}{6}{Referencias de función (function handle)}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Identificar tipos de datos}{6}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Conversiones entre tipos de datos}{7}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Entre tipos num\IeC {\'e}ricos}{7}{subsection.1.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Conversiones entre tipos num\IeC {\'e}ricos\relax }}{7}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{De string a tipo num\IeC {\'e}rico}{7}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Operadores aritm\IeC {\'e}ticos, relacionales y l\IeC {\'o}gicos}{8}{subsection.1.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores aritm\IeC {\'e}ticos}{8}{subsection.1.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Operadores aritm\IeC {\'e}ticos\relax }}{8}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores relacionales}{9}{table.caption.3}}
\newlabel{operadores-relacionales}{{1.4.9}{9}{Operadores relacionales}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Operadores relacionales\relax }}{9}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores l\IeC {\'o}gicos}{9}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Operadores l\IeC {\'o}gicos\relax }}{9}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Un mini tutorial de introducci\IeC {\'o}n}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fica de un vector de puntos\relax }}{11}{figure.1.2}}
\newlabel{fig:graph_fun}{{1.2}{11}{Gráfica de un vector de puntos\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n $f(x)=\qopname  \relax o{sin}{x}$\relax }}{12}{figure.1.3}}
\newlabel{fig:gla1}{{1.3}{12}{Gráfica de la función $f(x)=\sin {x}$\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\IeC {\'a}fica de una funci\IeC {\'o}n $f(x,y)$\relax }}{12}{figure.1.4}}
\newlabel{fig:xxxx}{{1.4}{13}{Gráfica de una función $f(x,y)$\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imagen de Lena original\relax }}{13}{figure.1.5}}
\newlabel{fig:lena}{{1.5}{13}{Imagen de Lena original\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Imagen de Lena modificada\relax }}{13}{figure.1.6}}
\newlabel{fig:lena_mod}{{1.6}{13}{Imagen de Lena modificada\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ficheros de comandos (scripts)}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Ejecutando scripts}{14}{subsection.1.6.1}}
\newlabel{ejecutando-scripts}{{1.6.1}{14}{Ejecutando scripts}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Modificando el Path de MATLAB}{15}{subsection.1.6.2}}
\newlabel{modificando-el-path-de-matlab}{{1.6.2}{15}{Modificando el Path de MATLAB}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Entradas y salidas en el Command Window}{15}{section.1.7}}
\newlabel{entradas-y-salidas-en-el-command-window}{{1.7}{15}{Entradas y salidas en el Command Window}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}La funci\IeC {\'o}n input}{16}{subsection.1.7.1}}
\newlabel{la-funcion-input}{{1.7.1}{16}{La función input}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Salida sin formato: la funci\IeC {\'o}n disp}{16}{subsection.1.7.2}}
\newlabel{salida-sin-formato-la-funcion-disp}{{1.7.2}{16}{Salida sin formato: la función disp}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}La funci\IeC {\'o}n fprintf}{16}{subsection.1.7.3}}
\newlabel{la-funcion-fprintf}{{1.7.3}{16}{La función fprintf}{subsection.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Opciones de formato para \texttt  {fprintf}\relax }}{16}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Funciones}{17}{section.1.8}}
\newlabel{funciones}{{1.8}{17}{Funciones}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Funciones, una introducci\IeC {\'o}n}{17}{subsection.1.8.1}}
\newlabel{funciones-una-introduccion}{{1.8.1}{17}{Funciones, una introducción}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Verificar argumentos de entrada y salida}{18}{subsection.1.8.2}}
\newlabel{verificar-argumentos-de-entrada-y-salida}{{1.8.2}{18}{Verificar argumentos de entrada y salida}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Sub-funciones}{18}{subsection.1.8.3}}
\newlabel{sub-funciones}{{1.8.3}{18}{Sub-funciones}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Argumentos variables}{18}{subsection.1.8.4}}
\newlabel{argumentos-variables}{{1.8.4}{18}{Argumentos variables}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Ayuda de una funci\IeC {\'o}n}{19}{subsection.1.8.5}}
\newlabel{ayuda-de-una-funcion}{{1.8.5}{19}{Ayuda de una función}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bifurcaciones y bucles}{19}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Sentencia if-elseif-else}{19}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Sentencia switch}{20}{subsection.1.9.2}}
\newlabel{sentencia-switch}{{1.9.2}{20}{Sentencia switch}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Bucle for}{20}{subsection.1.9.3}}
\newlabel{bucle-for}{{1.9.3}{20}{Bucle for}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Bucle while}{20}{subsection.1.9.4}}
\newlabel{bucle-while}{{1.9.4}{20}{Bucle while}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Fecha y hora}{21}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}lculo diferencial}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'a}lculo integral}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cinem\IeC {\'a}tica de la part\IeC {\'\i }cula}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\xwm@secstopagerange{{10000}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cinem\IeC {\'a}tica del s\IeC {\'o}lido r\IeC {\'\i }gido}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xwmlastpage}{{5}{28}{Cinemática del sólido rígido\relax }{chapter.5}{}}
